{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=db;userid=root;pwd=123456;port=3306;database=CustomerDB;"
  }

  //"Default": "server=db;userid=root;password=123456;database=CustomerDB;"

  //server=db;port=3306;userid=wassef;password=hw;database=livredb;
  //Server=myServerAddress; Port=1234; Database=myDataBase; Uid=myUsername; Pwd=myPassword;
  //server=127.0.0.1;uid=root;pwd=12345;database=test
  //server=(LocalDB)\\MSSQLLocalDB;database=CustomerDB;integrated security=true
  //Server=localhost;port=3306;Database=studentdb;User Id=root;Password=1234;
}
